{
    "name": "node-ts-template",
    "version": "0.0.1",
    "description": "",
    "main": "build/index.js",
    "bin": {
        "node-ts-template": "./bin/node-ts-template.js"
    },
    "files": [
        "build",
        "bin"
    ],
    "preferGlobal": true,
    "scripts": {
        "build:reset": "rimraf build",
        "build:compile": "tsc",
        "build:post": "mkdir -p build/ressources && cp -r src/ressources/ build/ressources/",
        "build": "npm run build:reset && npm run build:compile && npm run build:post",
        "install": "npm pack && npm i -g ."
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^17.0.8",
        "rimraf": "^3.0.2",
        "typescript": "^4.5.4"
    }
}
